<table width="100%" style="min-width: 100%; text-align: center">
    <tbody>
        <tr>
            <td align="center" width="auto" style="width: auto; display: block;">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <!--[if mso]><td align="center" style="text-align: center; padding: 12px 18px 12px 18px; background-color: #33495d"><![endif]-->
                        <!--[if !mso]><!-- --><td align="center"><!--<![endif]-->
                            <a href="{{ deal.ip__ecomm_bridge__abandoned_cart_url }}" style="-webkit-font-smoothing: antialiased; padding: 8px 20px 8px 20px; background-color: #33495d; color: #ffffff; font-size: 16px; font-weight: 500; text-decoration: none; font-family: Verdana,Arial,Helvetica,sans-serif">
                            {{ module.button_text }}
                            </a> 
                        </td>  
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>